sonar.organization=ita-social-projects 
sonar.projectKey=ita-social-projects-horondi-client-be 
sonar.sources=.

sonar.exclusions=__tests__/**, node_modules/**
sonar.language=js
sonar.tests=./__tests__

sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.coverageReportPaths=./coverage/clover.xml

sonar.sourceEncoding=UTF-8


sonar.host.url=https://sonarcloud.io
